<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffa7dbd8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Household Details"
        android:id="@+id/textTitle"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:autoText="false"
        android:editable="false"
        android:textSize="24dp"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select number of residents."
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_margin="10dp"/>


    <Spinner
        android:id="@+id/household_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:entries="@array/householdArray"
        android:prompt="@string/householdPrompt"
        />

    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Continue"
        android:id="@+id/household_button"
        android:onClick="nextPage"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>