<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff38630"
    android:id="@+id/fragHome"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/img_rollovr_logo"
        android:contentDescription="RollOvr App Logo"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="150dp"
        android:id="@+id/begin"
        android:text="@string/begin"
        android:onClick="begin"/>


</LinearLayout>