<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragComplete"
    android:background="#69D2E7">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/main_rollovr_logo"
        android:contentDescription="RollOvr App Logo"
        android:layout_margin="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Complete!"
        android:id="@+id/textViewComplete"
        android:layout_gravity="center_horizontal"
        android:textSize="28dp" />

    <Button
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:id="@+id/returnHome"
        android:text="@string/returnHome"
        android:onClick="returnHome"
        android:layout_gravity="center_horizontal"
        android:textSize="32dp" />

</LinearLayout>