<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffa7dbd8"
    android:id="@+id/fragPackage"
    android:weightSum="1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_TP12"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/button_tp_12"
        android:contentDescription="12 pack toilet paper" />
</LinearLayout>